<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zubair - Developer Portfolio</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
  
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
  
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            ;
        }
  
        nav ul {
            display: flex;
            justify-content: center;
        }
  
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
  
        nav ul li a {
            text-decoration: none;
            color: white
        }
  
        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }
  
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
  
        .left {
            font-size: 70px;
            text-shadow: 2px 11px 3px rgb(177, 207, 25);
        }
  
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
  
        }
  
        .firstSection>div {
            width: 30%;
        }
  
        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
  
        .rightSection img {
            width: 80%;
        }
  
        .purple {
            color: rgb(170, 107, 228);
        }
  
        .text-gray {
            color: gray;
        }
  
        #element {
            color: rgb(170, 107, 228);
        }
  
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
  
        .secondSection h1 {
            font-size: 1.9rem;
        }
  
        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
  
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        #jammu{
            border: solid;
            border-width: 3px;
            background-color:brown;
            text-align: center;
        }
  
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
  
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
            background-color:blueviolet;
        }
  
        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 19px;
            background-color:purple;
            border:solid;
            border-width: 7px;
            color:white;
            border-color: yellow;
        }
  
        footer {
            background-color: #0e0e1a;
        }
  
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        #kashmir{
            border: double;
            border-width: 8px;
            background-color:coral;
            text-align: center;
        }
  
        .footer ul {
            list-style: none;
        }
  
        .footer>div {
            width: 223px;
        }
  
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        #helvin{
            background-color:green;
            padding-left: 1px;
            border: dashed;
            border-width: 8px;
            text-align: center;
        }
        #mir{
            border: dotted;
            border-width: 5px;
            background-color:crimson;
            text-align: center;
        }
        #work{
            border: solid;
            margin-right: 1220px;
            text-align: center;
            border-width: 7px;
            border-color: #9c97f1;
            background-color:peru;
        }
        #helvinpic{
          width: 43px;
          border-radius: 50%;
    margin-right: 10px;
    margin-top: -129px; 
    float: left;
        }
        
    </style>
  </head>
  
  <body>
    <header>
        <nav>
            <div class="left">Zubair's Portfolio ---</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">skills</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
  
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Zubair</span>
  
                <div> I am from beautiful valley of Jammu & Kashmir and i am a passionate</div>
                <span id="element"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true">|</span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="abc.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1 id="work">Work Experience</h1>
  
            <div class="box">
                <div class="vertical">
                    <img class="image-top",id="zub" src="legend.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer  (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        From 2010 to 2012, I worked as an HTML developer, creating visually appealing and easy-to-use websites.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.jpeg" alt="">
                    <div class="vertical-title">
                        Node.js Developer - Facebook (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        From 2012 to 2014, I worked as a Node.js Developer at Facebook, building powerful and scalable applications using this popular server-side JavaScript framework.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer - Instagram (2014-2015)
                    </div>
                    <div class="vertical-desc">
                        In 2014-2015, I had the opportunity to work as an HTML Developer at Instagram, where I focused on creating visually captivating and engaging web experiences for users of this popular social media platform.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Twitter (2015-2016)
                    </div>
                    <div class="vertical-desc">
                        From 2015 to 2016, I served as an HTML Developer at Twitter, where I played a key role in crafting compelling and user-friendly web interfaces for this renowned social media platform. And i learn so much from ELON MUSK.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer - Facebook (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        In 2016-2017, I worked as an HTML Developer at Facebook, contributing my skills to the development and enhancement of user interfaces for this widely-used social media platform.and this was my dream company .
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        Software Developer - YouTube (2017-2023)
                    </div>
                    <div class="vertical-desc">
                        From 2017 to 2023, I had the privilege of working as a Software Developer at YouTube, where I played a crucial role in developing and maintaining the software infrastructure that powers one of the world's largest video-sharing platform
                    </div>
                </div>
  
            </div>
  
        </section>
    </main>
  
    <footer>
        <div class="footer">
            <div class="footer-first">
              <h2 id="helvin">
            </h2>
                <h2 id="helvin">MY FULLSTACK TRAINER: <mark>MR HELVIN SIR</mark></h2>
                <img id="helvinpic" src="helvin.jpg">
            </div>
            <div class="footer-second">
                <ul id="mir">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul id="jammu">
                    <li>JAMMU</li>
                    <li>KASHMIR</li>
                    <li>BARAMULLA</li>
                    <li>BANDIPORA</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul id="kashmir">
                    <li>BUDGAM</li>
                    <li>PULWAMA</li>
                    <li>TRAL</li>
                    <li>KUPWARA</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright © zubairsportfolio.com | All rights reserved
        </div>
  <footer>
  
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element ', {
            strings: ['Web Developer', 'software engineer','Web Designer'],
            typeSpeed: 50,
        });
    </script><style data-typed-js-cursor-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>
  
  </footer>
  </body></html>